# discount-code-service

./: .gitignore  README.md
src/: .env  DiscountCode.sln  compose.yaml  readme.md
src/DiscountCode.Application/: DiscountCode.Application.csproj  DiscountCodeService.cs  IDiscountCodeService.cs
src/DiscountCode.Application/Constants/: CacheValue.cs  ErrorMessage.cs
src/DiscountCode.Application/Dtos/: GenerateCodeRequest.cs  GenerateCodesResponse.cs  UseCodeRequest.cs  UseCodeResult.cs  UseCodeStatus.cs
src/DiscountCode.Application/Options/: DiscountCodeSettings.cs
src/DiscountCode.BackgroundServices/: CodeGenerationBackgroundService.cs  DiscountCode.BackgroundServices.csproj
src/DiscountCode.BackgroundServices/Options/: DiscountCodeGenerationSettings.cs
src/DiscountCode.Domain/: IDateTimeProvider.cs  IDiscountCodeRepository.cs
src/DiscountCode.Domain/Entities/: AvailableDiscountCode.cs  DiscountCode.cs
src/DiscountCode.Domain/Generator/: GuidCodeGenerator.cs  ICodeGenerator.cs  TimestampRandomCodeGenerator.cs  UniqueCodeGenerator.cs
src/DiscountCode.Infrastructure/: DateTimeProvider.cs  DiscountCode.Infrastructure.csproj
src/DiscountCode.Infrastructure/Migrations/: 20240930180144_InitialCreate.Designer.cs  20240930180144_InitialCreate.cs  20241008185452_InitialCreate.Designer.cs  20241008185452_InitialCreate.cs  20241009105017_AddCodeLengthColumn.Designer.cs  20241009105017_AddCodeLengthColumn.cs  DiscountDbContextModelSnapshot.cs
src/DiscountCode.Infrastructure/Persistance/: DiscountCodeRepository.cs  DiscountDbContext.cs
src/DiscountCode.Infrastructure/Persistance/Models/: AvailableDiscountCodeModel.cs  DiscountCodeModel.cs
src/DiscountCode.Service/: DiscountCode.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/DiscountCode.Service/Properties/: launchSettings.json
src/DiscountCode.Service/Protos/: discount_code.proto  greet.proto
src/DiscountCode.Service/Services/: DiscountCodeGrpcService.cs  GreeterService.cs
tests/DiscountCode.Domain.Tests/: DiscountCode.Domain.Tests.csproj
tests/DiscountCode.Domain.Tests/Generator/: GuidCodeGeneratorTests.cs  TimestampRandomCodeGeneratorTests.cs  UniqueCodeGeneratorTests.cs
